<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Apple: Mother's Day</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }


        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 100% !important;
                /* width: 280px !important for standard sizing  */
                padding: 0;
            }
           

            .center {
                text-align: center !important;
               
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
        style="background-color: rgb(97, 97, 97);">
        <tr>
            <td width="100%" valign="top" bgcolor="#282828" style="padding-top:20px">

                <!-- Header Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#ffffff" style="margin:0 auto;">

                    <tr>
                        <td style="font-size: 13px; color: black; font-weight: normal; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; vertical-align: top; padding:0px 8px 0px 8px;
                        " bgcolor="#ffffff">
                            <p>
                                Get 20% off your purchase by entering the code 'MOTHERSDAY' at checkout!
                            </p>


                        </td>
                    </tr>
                </table>
                <!-- End Header Banner -->

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#F8F8F9">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">


                                <tr>
                                    <td class="center" align="center" style="padding-top: 31px;">
                                        <a href="#"><img src="https://i.ibb.co/QfmjD1t/apple-icon.png" width="48" alt="save the frog icon"
                                                border="0" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom : 31px;">
                                        <h1 align="center"
                                            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 53px;line-height: 60px; padding-bottom: 4px">
                                            Mom's first choice
                                        </h1>
                                        <a href="#"><img src="https://i.ibb.co/bsFwptP/shop-button.png" width="48" alt="save the frog icon"
                                                border="0" /></a>

                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                        </td>
                    </tr>
                </table>
                <!-- End Header -->



                <!-- Start Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" bgcolor="#ffffff">
                            <a href="#"><img class="deviceWidth" width="550" src="https://i.ibb.co/SykxGf8/apple-background.png" alt=""
                                    border="0" style=" border-radius: 10px;" />
                            </a>
                        </td>
                    </tr>

                </table>
                <!-- End Banner -->


                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#F8F8F9">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

                                <tr>
                                    <td align="center" style="padding-bottom : 31px;">
                                        <h1 align="center"
                                            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 47px; padding-bottom: 4px">
                                            Find the perfect ones.
                                        </h1>

                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                        </td>
                    </tr>
                </table>
                <!-- End Header -->

                <!-- Start 2 part1 Column-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F8F8F9"
                    style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <tr>
                        <td valign="top">

                            <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding: 10px 0;">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="170" src="https://i.ibb.co/SvsJdSQ/airpods-2nd-gen.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 170px;"  /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px;" align="center">
                                        <h3
                                            style="font-size: 29px; line-height: 0%; padding-bottom: 3px; font-weight: bold;">
                                            AirPods</h3>
                                        <p style="font-size: 19px;color:#3c3c43; line-height:0%; padding-bottom: 13px;">
                                            2nd generation</p>
                                        <p style=" font-size: 17px;padding-bottom: 5px;">
                                            $129</p>
                                        <a href="#"><img width="60px" src="https://i.ibb.co/FWWCTym/buy-button.png"
                                                alt="" border="0" />
                                        </a>

                                    </td>
                                </tr>
                            </table><!-- End Image 1 -->

                            <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin: 50px 0 11px 0;"><a
                                                href="#"><img width="170" src="https://i.ibb.co/cQhmFRY/airpods-3rd-gen.png" alt=""
                                                    border="0" style="border-radius: 4px; width: 170px;"
                                                     /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px;" align="center">
                                        <h3
                                            style="font-size: 29px; line-height: 0%; padding-bottom: 3px; font-weight: bold;">
                                            AirPods</h3>
                                        <p style="font-size: 19px;color:#3c3c43; line-height:0%; padding-bottom: 13px;">
                                            3nd generation</p>
                                        <p style=" font-size: 17px;padding-bottom: 5px;">
                                            $169</p>
                                        <a href="#"><img width="60px" src="https://i.ibb.co/FWWCTym/buy-button.png"
                                                alt="" border="0" />
                                        </a>

                                    </td>
                                </tr>
                            </table><!-- End Image 2 -->


                        </td>
                    </tr>


                </table>
                <!-- End 2 part1 Column-->

                <!-- Start 2 part2 Column-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F8F8F9"
                    style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <tr>
                        <td valign="top" style="padding-top: 21px;">

                            <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin: 50px 0 11px 0;"><a
                                                href="#"><img width="170" src="https://i.ibb.co/LkMmCpM/airpods-pro.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 170px;"  /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px;" align="center">
                                        <h3
                                            style="font-size: 29px; line-height: 0%; padding-bottom: 3px; font-weight: bold;">
                                            AirPods Pro</h3>
                                        <p style="font-size: 19px;color:#3c3c43; line-height:0%; padding-bottom: 13px;">
                                            2nd generation</p>
                                        <p style=" font-size: 17px;padding-bottom: 5px;">
                                            $249</p>
                                        <a href="#"><img  width="60px" src="https://i.ibb.co/FWWCTym/buy-button.png"
                                                alt="" border="0" />
                                        </a>

                                    </td>
                                </tr>
                            </table><!-- End Image 1 -->


                            <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding: 10px 0;">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="170" src="https://i.ibb.co/vBZWkxf/airpods-max.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 170px;"  /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:17px 10px 20px 10px;" align="center">
                                        <h3
                                            style="font-size: 29px; line-height: 0%; padding-bottom: 3px; font-weight: bold;">
                                            AirPods Max</h3>
                                        <p style="font-size: 19px;color:#3c3c43; line-height:0%; padding-bottom: 13px;">
                                        </p>
                                        <p style=" font-size: 17px;padding-bottom: 5px;">
                                            $549</p>
                                        <a href="#"><img  width="60px" src="https://i.ibb.co/FWWCTym/buy-button.png"
                                                alt="" border="0" />
                                        </a>

                                    </td>
                                </tr>
                            </table><!-- End Image 2 -->




                        </td>
                    </tr>


                </table>
                <!-- End 2 part2 Column-->
                <!--Apple Poster-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#F8F8F9"style="padding-top:27px;">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" width="550px"
                            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-radius: 12px;">
                                <tr>
                                    <td align="center" style="padding-top : 45px;">
                                        <h1 align="center"
                                            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: px;line-height: 40px; padding-bottom: 4px">
                                            The Perfect gift.
                                        </h1>
                                        <p style="font-size: 23px;">For that special person in the whole world</p>
                                        <a style="font-size:23px; color:#006EE6;text-decoration:none;" href="#">Shop now</a>
                                    
                                    </td>
                                </tr>

                                <tr>
                                    <td class="center" align="center" style="padding-top: 31px; line-height: 0%;">
                                        <a href="#"><img src="https://i.ibb.co/nC2NB3V/flower-airpods.png" width="100%" alt="save the frog icon"
                                                border="0" /></a>
                                    </td>
                                </tr>



                            </table><!-- End Logo -->

                        </td>
                    </tr>
                </table>
                <!--End Apple Poster-->

                  <!-- Start 2 part1 Column-->
                  <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F8F8F9"
                  style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                  <tr>
                      <td valign="top" style="padding-top: 43px; padding-bottom: 43px;">

                         
                          <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                            <tr>
                                <td valign="top" align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                width="" src="https://i.ibb.co/w7yKh2n/icons8-message.png" alt="" border="0"
                                                style="border-radius: 4px; width: 55px;line-height: 0%;"  /></a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                    <h3
                                        style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                        Support</h3>
                                    <p style="font-size: 15px;color:#3c3c43; padding-bottom: 13px;">
                                        24hr/7 day Tech support</p>
                                  <a style="font-size:15px; color:#006EE6;text-decoration:none;line-height: 0%;" href="#">Learn more</a>

                                </td>
                            </tr>
                        </table>
                        <!-- End Image 1 -->

                        <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                            <tr>
                                <td valign="top" align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                width="" src="https://i.ibb.co/dQKJzVh/icons8-box.png" alt="" border="0"
                                                style="border-radius: 4px; width: 55px;line-height: 0%;"  /></a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                    <h3
                                        style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                        Delivery</h3>
                                    <p style="font-size: 15px;color:#3c3c43; padding-bottom: 13px;">
                                        or Apple Store pick up </p>
                                  <a style="font-size:15px; color:#006EE6;text-decoration:none;line-height: 0%;" href="#">Learn more</a>

                                </td>
                            </tr>
                        </table>
                        <!-- End Image 2 -->

                       
                      </td>
                  </tr>


              </table>
              <!-- End 2 part1 Column-->

               <!-- Start 2 part2 Column-->
               <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F8F8F9"
               style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
               <tr>
                   <td valign="top" style="padding-top: 43px; padding-bottom: 43px;">

                     <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                         <tr>
                             <td valign="top" align="center">
                                 <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                             width="" src="https://i.ibb.co/5LVQ7tZ/icons8-custom.png" alt="" border="0"
                                             style="border-radius: 4px; width: 55px;line-height: 0%;"  /></a>
                                 </p>
                             </td>
                         </tr>
                         <tr>
                             <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                 <h3
                                     style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                     Custom</h3>
                                 <p style="font-size: 15px;color:#3c3c43; padding-bottom: 13px;">
                                     Engrave your AirPods</p>
                               <a style="font-size:15px; color:#006EE6;text-decoration:none;line-height: 0%;" href="#">Learn more</a>

                             </td>
                         </tr>
                     </table>
                     <!-- End Image 3 -->

                     <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                         <tr>
                             <td valign="top" align="center">
                                 <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                             width="" src="https://i.ibb.co/RTfqjLL/icons8-money.png" alt="" border="0"
                                             style="border-radius: 4px; width: 55px;line-height: 0%;"  /></a>
                                 </p>
                             </td>
                         </tr>
                         <tr>
                             <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                 <h3
                                     style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                     Affordable</h3>
                                 <p style="font-size: 15px;color:#3c3c43; padding-bottom: 13px;">
                                     Payment plan or Apple Card </p>
                               <a style="font-size:15px; color:#006EE6;text-decoration:none;line-height: 0%;" href="#">Learn more</a>

                             </td>
                         </tr>
                     </table>
                     <!-- End Image 3 -->


             
                   </td>
               </tr>


           </table>
           <!-- End 2 part2 Column-->

                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F8F8F9">
                    <tr>
                        <td>
                            <table width="550" border="0" cellpadding="10" cellspacing="0" align="center"
                                class="deviceWidth" style="margin:0 auto;" bgcolor="#F8F8F9">
                                <tr>
                                    <td>
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px"
                                                    class="center">

                                                    <p>
                                                        <span style="color: black ;">Apple</span>, 1890
                                                        S. Bay Hwy Suite 674, Los Angeles, CA<br>
                                                        92091, United States<br>
                                                        You can subscribe to this newsletter here.<br>
                                                        You can switch to our subscribe to this newsletter here
                                                        here.<br>
                                                        Don't want any future newsletter?<br>
                                                    </p>

                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">Unsubscribe</a><br />

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; line-height: 26px; vertical-align: top; text-align:right"
                                                    class="center">

                                        

                                                    <a href="#"><img src="https://i.ibb.co/QfmjD1t/apple-icon.png"
                                                            width="70" alt="" border="0"
                                                            style="padding-top: 5px;" /></a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">000-000-0000</a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">johndoe@email.com</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End 4 Columns -->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>

    <!--
<a href="https://imgbb.com/"><img src="https://i.ibb.co/SykxGf8/apple-background.png" alt="apple-background" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/FWWCTym/buy-button.png" alt="buy-button" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/bsFwptP/shop-button.png" alt="shop-button" border="0"></a>
<a href="https://ibb.co/h87CZ0X"><img src="https://i.ibb.co/SvsJdSQ/airpods-2nd-gen.png" alt="airpods-2nd-gen" border="0"></a>
<a href="https://ibb.co/rH2W6qd"><img src="https://i.ibb.co/cQhmFRY/airpods-3rd-gen.png" alt="airpods-3rd-gen" border="0"></a>
<a href="https://ibb.co/YWpSh7J"><img src="https://i.ibb.co/vBZWkxf/airpods-max.png" alt="airpods-max" border="0"></a>
<a href="https://ibb.co/yfDt8sD"><img src="https://i.ibb.co/LkMmCpM/airpods-pro.png" alt="airpods-pro" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/QfmjD1t/apple-icon.png" alt="apple-icon" border="0"></a>
<a href="https://ibb.co/SrT4cQ1"><img src="https://i.ibb.co/nC2NB3V/flower-airpods.png" alt="flower-airpods" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/dQKJzVh/icons8-box.png" alt="icons8-box" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/5LVQ7tZ/icons8-custom.png" alt="icons8-custom" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/w7yKh2n/icons8-message.png" alt="icons8-message" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/RTfqjLL/icons8-money.png" alt="icons8-money" border="0"></a>



    -->
</body>

</html>
